{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "C:\\Users\\RobertFu\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe",
    "python.formatting.provider": "black"
}